{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "gneovim",
  "version": "0.1.0",
  "identifier": "com.xell.gneovim",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "gneovim",
        "width": 1100,
        "height": 750,
        "minWidth": 480,
        "minHeight": 360,
        "resizable": true,
        "fullscreen": false,
        "tabbingIdentifier": "gneovim"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data: https: http:; font-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": ["/**/*"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["md", "markdown", "mdown", "mkd", "txt", "text"],
        "name": "Text Document",
        "description": "Plain text or Markdown document",
        "role": "Editor",
        "rank": "Alternate"
      }
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
